<RCC>
    <qresource prefix="/icons">
        <file>about.png</file>
        <file>arhiv.png</file>
        <file>dodaj_podjetje.png</file>
        <file>dodaj_produkt.png</file>
        <file>izhod.png</file>
        <file>money-bag.png</file>
        <file>new_invoice.png</file>
        <file>terjatve_obveznosti.png</file>
        <file>settings.png</file>
        <file>icon.ico</file>
        <file>statistic.png</file>
        <file>zig.png</file>
	<file>podpis.png</file>
    </qresource>
</RCC>
