<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>500</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>MS Sans Serif</family>
    <pointsize>10</pointsize>
    <italic>true</italic>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>GLAVNI MENI</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QFrame" name="frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>MS Sans Serif</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <italic>true</italic>
                <bold>true</bold>
                <kerning>true</kerning>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string> Nov račun</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../icons/new_invoice.png</normaloff>
                <activeon>:/icons/new_invoice.png</activeon>../icons/new_invoice.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>28</width>
                <height>28</height>
               </size>
              </property>
              <property name="shortcut">
               <string>Ctrl+R</string>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>MS Sans Serif</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <italic>true</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Vnos obveznosti</string>
              </property>
              <property name="icon">
               <iconset>
                <activeon>:/icons/money-bag.png</activeon>
               </iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>28</width>
                <height>28</height>
               </size>
              </property>
              <property name="shortcut">
               <string>Ctrl+O</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>MS Sans Serif</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <italic>true</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Terjatve / obveznosti</string>
              </property>
              <property name="icon">
               <iconset>
                <normalon>../icons/terjatve_obveznosti.png</normalon>
                <activeon>:/icons/terjatve_obveznosti.png</activeon>
               </iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>28</width>
                <height>28</height>
               </size>
              </property>
              <property name="shortcut">
               <string>Ctrl+T</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>MS Sans Serif</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <italic>true</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string> Dodaj / popravi stranko</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../icons/dodaj_podjetje.png</normaloff>
                <activeon>:/icons/dodaj_podjetje.png</activeon>../icons/dodaj_podjetje.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>28</width>
                <height>28</height>
               </size>
              </property>
              <property name="shortcut">
               <string>Ctrl+S</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>MS Sans Serif</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <italic>true</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string> Dodaj / popravi produkt</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../icons/dodaj_produkt.png</normaloff>
                <activeon>:/icons/dodaj_produkt.png</activeon>../icons/dodaj_produkt.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>28</width>
                <height>28</height>
               </size>
              </property>
              <property name="shortcut">
               <string>Ctrl+P</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_8">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Kalkulacija produkta</string>
              </property>
              <property name="icon">
               <iconset resource="files.qrc">
                <normaloff>:/icons/calculation.png</normaloff>:/icons/calculation.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="shortcut">
               <string>Ctrl+K</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_7">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>MS Sans Serif</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <italic>true</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Statistika terjatve</string>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/icons/statistic.png</normalon>
               </iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>28</width>
                <height>28</height>
               </size>
              </property>
              <property name="shortcut">
               <string>Ctrl+A</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_9">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Statistika obveznosti</string>
              </property>
              <property name="icon">
               <iconset resource="files.qrc">
                <normaloff>:/icons/statistic.png</normaloff>:/icons/statistic.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>28</width>
                <height>28</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="font">
               <font>
                <family>MS Sans Serif</family>
                <italic>true</italic>
               </font>
              </property>
              <property name="lineWidth">
               <number>2</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>MS Sans Serif</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <italic>true</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string> Izhod</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../icons/izhod.png</normaloff>
                <activeon>:/icons/izhod.png</activeon>../icons/izhod.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>28</width>
                <height>28</height>
               </size>
              </property>
              <property name="shortcut">
               <string>Ctrl+Q</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>MS Sans Serif</family>
           <pointsize>6</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="text">
          <string>v1.0</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>300</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuStart">
    <property name="title">
     <string>Meni</string>
    </property>
    <addaction name="actionNov_racun"/>
    <addaction name="actionVnos_obveznosti"/>
    <addaction name="actionTerjatve_obveznosti"/>
    <addaction name="actionDodaj_podjetje"/>
    <addaction name="actionDodaj_produkt"/>
    <addaction name="actionKalkulacija_produkta"/>
    <addaction name="actionStatistika"/>
    <addaction name="actionStatistika_obveznosti"/>
    <addaction name="separator"/>
    <addaction name="actionArhiv"/>
    <addaction name="actionNastavitve"/>
    <addaction name="separator"/>
    <addaction name="actionIzhod"/>
   </widget>
   <widget class="QMenu" name="menuPomoc">
    <property name="title">
     <string>Pomoc</string>
    </property>
    <addaction name="actionO_programu"/>
    <addaction name="separator"/>
    <addaction name="actionTesting"/>
   </widget>
   <addaction name="menuStart"/>
   <addaction name="menuPomoc"/>
  </widget>
  <action name="actionNov_racun">
   <property name="icon">
    <iconset resource="files.qrc">
     <normaloff>:/icons/new_invoice.png</normaloff>
     <normalon>../icons/new_invoice.png</normalon>:/icons/new_invoice.png</iconset>
   </property>
   <property name="text">
    <string>Nov racun</string>
   </property>
   <property name="font">
    <font>
     <family>MS Sans Serif</family>
     <pointsize>10</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionDodaj_podjetje">
   <property name="icon">
    <iconset>
     <normalon>:/icons/dodaj_podjetje.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Dodaj stranko</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionDodaj_produkt">
   <property name="icon">
    <iconset>
     <normalon>:/icons/dodaj_produkt.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Dodaj produkt</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionIzhod">
   <property name="icon">
    <iconset>
     <normalon>:/icons/izhod.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Izhod</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionO_programu">
   <property name="icon">
    <iconset>
     <normaloff>../icons/about.png</normaloff>
     <normalon>:/icons/about.png</normalon>../icons/about.png</iconset>
   </property>
   <property name="text">
    <string>O programu</string>
   </property>
   <property name="font">
    <font>
     <family>MS Sans Serif</family>
     <pointsize>10</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionArhiv">
   <property name="icon">
    <iconset>
     <normalon>:/icons/arhiv.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Arhiv</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionTerjatve_obveznosti">
   <property name="icon">
    <iconset>
     <normalon>:/icons/terjatve_obveznosti.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Terjatve / obveznosti</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionVnos_obveznosti">
   <property name="icon">
    <iconset>
     <normalon>:/icons/money-bag.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Vnos obveznosti</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionNastavitve">
   <property name="icon">
    <iconset>
     <normalon>:/icons/settings.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Nastavitve</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionStatistika">
   <property name="icon">
    <iconset>
     <normalon>:/icons/statistic.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Statistika terjatve</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionTesting">
   <property name="text">
    <string>Testing</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionKalkulacija_produkta">
   <property name="icon">
    <iconset resource="files.qrc">
     <normaloff>:/icons/calculation.png</normaloff>:/icons/calculation.png</iconset>
   </property>
   <property name="text">
    <string>Kalkulacija produkta</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionStatistika_obveznosti">
   <property name="icon">
    <iconset resource="files.qrc">
     <normaloff>:/icons/statistic.png</normaloff>:/icons/statistic.png</iconset>
   </property>
   <property name="text">
    <string>Statistika obveznosti</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="files.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
