<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Statistic</class>
 <widget class="QDialog" name="Statistic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1244</width>
    <height>941</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>MS Sans Serif</family>
    <pointsize>10</pointsize>
    <italic>true</italic>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_5">
     <property name="font">
      <font>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>STATISTIKA TERJATVE</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>Stranke</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QComboBox" name="comboBox_podjetja">
           <property name="font">
            <font>
             <family>MS Sans Serif</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>true</italic>
             <bold>false</bold>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="dateEdit">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_isci">
           <property name="font">
            <font>
             <family>MS Sans Serif</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <italic>true</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Posodobi</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>Skupaj terjatve</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QTableWidget" name="tableWidget_vse">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>MS Sans Serif</family>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
             <row>
              <property name="text">
               <string>Januar</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Februar</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Marec</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>April</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Maj</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Junij</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Julij</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Avgust</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>September</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Oktober</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>November</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>December</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>OSNOVA</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>DDV</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>SKUPAJ</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>Odprte terjatve</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QTableWidget" name="tableWidget_brez">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>MS Sans Serif</family>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
             <row>
              <property name="text">
               <string>Januar</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Februar</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Marec</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>April</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Maj</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Junij</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Julij</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Avgust</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>September</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Oktober</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>November</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>December</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>OSNOVA</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>DDV</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>SKUPAJ</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>Statistika po mesecih (OSNOVA TERJATVE)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QCustomPlot" name="plot" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>MS Sans Serif</family>
             <pointsize>10</pointsize>
             <italic>true</italic>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_izhod">
        <property name="font">
         <font>
          <family>MS Sans Serif</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Izhod</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushButton_isci</tabstop>
  <tabstop>comboBox_podjetja</tabstop>
  <tabstop>tableWidget_vse</tabstop>
  <tabstop>tableWidget_brez</tabstop>
  <tabstop>pushButton_izhod</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_izhod</sender>
   <signal>clicked()</signal>
   <receiver>Statistic</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>929</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
