Dodano: ;ABACO d.o.o. - 04.03.2018 ; 17:40:13.060 ;
2010001;Kabel igralno me to 2x0,50 cr/cr/110cm;0.430;
2010002;Kabel igralno me to 2x0,50 rd/rd /55cm;0.320;
2010003;Kabel igralno me to 2x0,50 ru/ru/ 55cm;0.320;
2010004;Kabel igralno me to 2x0,50 rd/cr 55 cm;0.320;
2010005;Kabel za bill/print  2x0,50 rd/cr 200cm;0.600;
2010010;El.ožicenje igralne naprave 8 tipk (dodane termo rcke za F2,8);7.545;
2010011;Vodnik 0,50 D=1,5 1m A:minifit fem B:/;0.200;
2010012;Vodnik FR 0,75 L=2m   fa tonom, šcitnikom in tabom;0.425;
2010013;Žice za napajalnike MW-BILL in PRINTER  (mo/rd/ zel, 0,75) 120cm;0.400;
2010014;Žice za napajalnike MW-BILL in PRINTER (mo/rd/ zel, 0,75) 60cm;0.350;
2010015;Vodnik 0,25 2x pin R2,54 125 cm rdec;0.163;
2010016;Vodnik 0,25 2x pin R2,54 125 cm crn;0.163;
2010017;Vodnik 0,25 2x pin R2,54 60 cm rdec;0.125;
2010018;Vodnik 0,25 2x pin R2,54 60 cm crn;0.125;
2010019;Vodnik 0,25 2x pin R2,54 45 cm rdec;0.115;
2010020;Vodnik 0,25 2x pin R2,54 45 cm crn;0.115;
2010021;Montaža pinov 6x R2,54 na narocnikov  et;0.600;
2010022;Vodnik ru-ze 0,75, L=160mm AB:A4 mini;0.220;
/;Stroški prevoza ABACO;60.000;
