Dodano: ;KRONOTERM d.o.o. - 19.11.2018 ; 10:32:10.275 ;
1040819;Temperaturno tipalo PT 1000 kla a B    ilikon kim kablom 180° 2m;2.780;
1040820;Temperaturno tipalo PT 1000 kla a B    ilikon kim kablom 180° 2,;3.100;
10408223;Temparetruno tipalo PT 1000 2PVC 10m;5.600;
1042622;K10 2x0,75 400mm;0.550;
1042639;K11 podaljšek  onde 2x0,75,  8m;3.310;
1042646;K13 AE kabel grelca 2x1,50 400mm;1.000;
1042905;K14 kabel grelca 2x1,50 950mm;1.600;
1043421;K15 kabel grelca 2x1,50, 200mm;0.800;
1042653;K12 kabel grelca 2x1,5 400mm;1.000;
1010157;K16 kabel  PV  ignal liyy 2x0,50;0.700;
1010158;K17 kabel  štiripotnega vent. 2x0,75 2m;1.140;
1010159;K18 kabel grelca HO5VV-F 2x1,50, crn plašc, žili mo, rj, 280mm  ;1.200;
1042660;K20 kabel kompre orja  3x0,75  520mm+narocnikov kabel   kond.;2.500;
1042677;K21 kabel kompre orja  3x0,75  850 mm  + narocnikov kabel   kond;2.700;
1042684;K22 kabel  3x0,75 900mm;0.950;
1056230;K22-2 kabel  relej ka plošca-obtocna  3x0,75  630mm;0.900;
1042691;K23  kabel  relej ka plošca- ventilator  3x075 bel plašc 630mm;0.900;
1042707;K24 podaljšek  3x0,75  10m;4.790;
1064129;K25 bel plašc , kabel 3x0,75 890mm , žile cr/mo/rj;1.500;
1044367;K27 kabel ventilatorja 3x0,75  350mm;0.600;
1074883;K28 kabel 3x1,50, 400mm, crn plašc, žile rj/mo/ruze;0.900;
1082734;K28.1 kabel 3x1,50, 400mm, crn plašc, A,B: 6,3 LOCK;0.900;
1009687;K26 kabel 3x1,50 1170mm;1.400;
1042714;K30-1 kabel kompre orja  4x0,75 850mm, z vari torjem;2.000;
1042715;K31 kabel kompre orja z  4x0,75 1500mm,z  vari torjem;2.400;
1042738;AE kabel kompre orja  4x0,75 850mm, z vari torjem;2.000;
1042745;K33 kabel kompre orja  4x0,75 1500mm, z vari torjem;2.250;
1042752;K34 AE kabel  kompre orja  4x0,75 1500mm, z vari torjem;2.500;
1042769;K35 kabel kompre orja  4x0,75  520mm, z vari torjem;1.900;
1042776;K36 kabel ventilatorja 4x0,75  460mm;0.840;
1055912;K36-1 kabel ventilatorja 4x0,75 800mm;1.000;
1004132;K37;1.800;
1059187;K38 kabel kompre orja   4x0,75 1020 mm, z  vari torjem in uporo;2.100;
1055899;K38-1 kabel kompre orja   4x0,75 950 mm,z  vari torjem;2.000;
1039615;K39 kabel tipala in tlacnega  tikala 4x0,50 1500mm žile:rd/rj/cr;1.400;
1042783;V1  PF 0,75 crn 70mm;0.130;
1042790;V2  PF 0,75 ruze 200mm;0.120;
1059583;V2.1 H05V2 0,75 ruze, 200mm, 2x križna votlica;0.120;
1042806;V3  PF 0,75 ruze 900mm A: F6,3x0,8 B: A3  tandard;0.250;
1042813;V4  PF 1,5 ruze  650+350mm;0.400;
1044572;V4-1  PF 1,5 ruze 650+400mm;0.400;
1042837;V5 PF 1,5 ruze 700mm;0.250;
1042868;V8 PF 1,5 ruze 700mm;0.250;
1042875;V9 PF 1,5 ruze 300+120mm;0.400;
1044558;Vodnik V.CR.75.9;0.180;
1050672;V11 PF 1,5 ruze 300mm;0.200;
1049294;V12 PF 1,5 ruze 700+340mm;0.400;
1042558;V13 PF 0,75 ruze 350mm, F6,3 lock/A4mini;0.150;
1042559;V14 PF 1,5mm2 ru-ze, Dvodelni A= 310mm B=310mm;0.350;
1051952;V15 H07V-K 1,50, ruze L=400 1x6.3 lock, 1xA3;0.250;
1042561;V16 dvodelni ozemljilni vodnik z uporom A=1,50 L100mm B=0,75 L5;0.500;
/;Kabel kondenzatorja 2x0,75 280mm, A=35mm 2xF6,3 + 2xGWT B=80mm 2xkrižna votlica;0.440;
1065409;Set vodnikov STC 100;12.000;
1035082;TC2G2  V10.1 PF 0,75 ruze 200mm;0.160;
1066680;TC2G2  V10 PF 1,5 ruze 200mm;0.180;
1066697;TC2G2 V11 PF 1,5 ruze 650+350mm;0.360;
1066710;TC2G2 V13=1044558 PF 0,75 crn 80mm;0.180;
1066727;TC2G2 V14 PF 075 ruze 370mm;0.180;
1057411;TC2G2 K15 kabel 2x0,50 liyy 160mm;0.400;
1055134;Kabel K2.50.77;1.100;
1024710;TC2G2 K17 kabel 2x0,75 150mm;0.400;
1028060;TC2G2 K18 kabel 2x1,5 720mm-grelec;1.300;
1068479;TC2G2 K22-1 kabel 3x0,75 900mm-mag.v.;0.850;
1015626;Kabel K4.75.79;1.900;
1056988;Kabel K5.75.81;1.900;
1056989;TC2G2 KE10-150 flat 10 žilni;0.000;
1068127;Schuco V1 =1044558 PF 0,75 crn 80mm;0.180;
1068134;Schuco V2=1035082 PF 075 ruze 200mm;0.160;
1068141;Schuco V3 =1042806 PF 0,75 900mm;0.250;
1068158;Schuco V4 PF 1,5 ruze 400+300mm;0.400;
1049874;Schuco  K2-1 kabel 2x0,50 liyy 900mm PV;0.700;
1057404;Schuco  K2-2 kabel 2x1,5 200mm;0.800;
1054113;Schuco K3-1 kabel 3x0,75 350mm;0.600;
1068097;Schuco K3-2 kabel 3x1,5 1410mm;1.700;
1068103;Schuco  K3-3 kabel 3x0,75 900mm;0.800;
1068110;Schuco K4-1 kabel kompre orja 4x0,75 600mm, z vari torjem;1.700;
1057015;STC 450 E1 locilni upor;0.900;
1042791;STC V2 PF0,75 ruze 200mm;0.160;
1044238;STC 450 K1.3 2x1.5 230mm A=F6.3+nak. šcit. B= A4 M /Sn + termo ;0.900;
1044239;STC 450 K1.2 2x1,50, 230mm F6,3+šcitnik, A4;0.800;
1044237;STC 450 K1 2x1,5 230mm el. grelec-termo tat;0.700;
1069865;STC 450 K1.1 2x1.5 450mm + dodana vodnika za drugi grelec + šcit;1.000;
1057541;STC 450 K2 3x1,50 1100mm  relej ka-termo tat;1.500;
1043544;STC 450 K3 4x1,5 1500mm  kompre or - relej ka 3x rollcimp 6,3x0,;3.000;
1048495;STC 450 K4 3x0,75 1450mm ventilator;1.100;
1058166;STC 450 K5 2x0,75 1440mm pre o tat;1.000;
1049355;STC 450 K6  3x0,75 1250mm obtocna crpalka;1.100;
1031107;STC 450 K7 2x1,5 280mm kondenzator kompre orja;0.800;
1069872;STC 450 K8  2x0,75 450mm ventilator- relej ka;0.500;
1053673;Kabel K2.50.1;0.600;
1053758;STC K10 H03VV-F 2x0,75  800mm+krak 70mm A,B po neto 80mm A,B: ;1.000;
1000426;ZZV- V1 0,75 bel 580mm  TZ zašc. ignala;0.230;
1005290;ZZV -V2 0,75 crn cetvercek  var.230- k1, k2,grelni kabel karter;1.000;
1068165;ZZV- V3 0,75 rdec 500mm  TZ  ign. GND;0.170;
1068172;ZZV- V4 1,50 crn 220mm vent. C1, C2;0.240;
1068189;ZZV- V5 1,5 crn 560mm el. grelec F3/F4/F5/C3;0.310;
1068196;ZZV-V6  PF 2,5 ruze 370mm OZ-PE  ponka;0.320;
1068202;ZZV –V7 PF4,0 crn+0,75 4delna veriga;1.630;
1068219;ZZV –V8  PF4,0 crn+0,75 3delna veriga;1.100;
1043889;ZZV-V9  0,75 ruze 520mm -pokrov;0.230;
1058074;ZZV-V10  PF4mo+0,75  petorcek vod.;1.200;
1051273;ZZV-V11 0,75 rjav 430mm;0.230;
1055608;ZZV-V12  0,75 rjav 200mm;0.180;
1050368;ZZV-V13 0,75 rdec  450+100mm;0.300;
1050535;ZZV-V14 0,75 rjav 6 delna veriga;0.900;
1055844;ZZV –V15 1,5 ruze 280mm;0.290;
1056674;ZZV- V16 0,75 mo 310+190mm;0.290;
1049737;ZZV –V17 PF2,5 ruze 600mm oz.ohišja;0.330;
1056698;ZZV  K2-4 2x0,75 1200mm trafo-PANMB;1.200;
1043681;Kabel K3.75.91;1.200;
1000547;Kabel K4.150.92;2.400;
1000548;ZZV K4-3 flex 4x0,75 2400mm-pre o tat;2.300;
1052195;ZZV K3-4 2x0,75 3100mm-tipalo;1.800;
1048082;ZZV K4-4 3X0,75 1300mm- EVI;1.000;
1048083;Fa ton 6,3x0,8 0,50 - 1,50 CuZn/Sn Lock;0.021;
1048084;Podaljšanje kabla ventilatorja 4x0,75 L=1100mm;1.450;
/;Dodelava prikljucnega kabla;0.300;
/;Predelava kabla v Schuco K2-2;0.300;
1077594;Snop K6.0.57;2.500;
1077600;TC EM200 K2.1 vod tempareturnega tipala LIYY 2x0,14 900mm;1.200;
1078928;TC EM200 K2.2 oprema optokoplerja;0.900;
1077587;TC EM200 K3.1 kabel elektricnega grelca H05VV-F 3x1,5 1070mm;1.800;
1077648;TC EM200 K3.2 komunikacija LIYY 3x0,25 450mm;0.900;
1077662;TC EM200 K3.3 komunikacija LIYY 3x0,14 1300mm;1.400;
1077570;Kabel K4.75.49;2.000;
1077617;TC EM200 V20 vodnik H07V-K 1,5 155mm mo;0.200;
1077624;TC EM200 V21 vodnik dvodelni H07V-K 1.5/0,75 175mm + 80mm rj;0.350;
/;TC EM200 V23 mosticek kliksona H05V-K 0,75 100mm cr;0.200;
1077631;Vodnik V.RZ.75.16;0.200;
1077679;TC EM200 V25 vodnik ozemljilni H07V-K 1,5 120mm ruze;0.200;
1078911;TC EM200 V26 vodnik ozemljilni H07V-K 1,5 200mm ruze;0.200;
1079123;TC EM200 oprema tipal NTC   pini 1500mm;0.200;
1079116;TC EM200 oprema tipal NTC   pini 1300mm;0.200;
1079444;WPB500 K5.1 kabel H05VV-F 5X2,5 760mm   tremi odcepi;3.200;
1079451;WPB500 V27 vodnik H07V-K 1,5 50mm cr;0.250;
1079468;WPB500 V28 vodnik H07V-K 1,5 420mm cr + 0,75 80mm cr;0.600;
1079475;WPB500 V29 vodnik H07V-K 1,5 230mm cr;0.220;
1079482;WPB500 S3.1 kabel H03VV-F 3x0,5 540mm crn plašc, žile rj/mo/cr;1.000;
1079499;WPB500 K2x2 kabel H03VV-F 2x0,75 630mm + 300mm;1.500;
1082383;Kabel K3.150.32;1.500;
1079505;WPB500 K4.2 kabel H05VV-f 4x1,5 1210mm z vari torjem in odcepi;3.400;
/;WPB500 K4 kabel H03VV-F 3x0,75 1450mm;1.600;
1079512;WPB500 V30 vodnik H07V-K 1,5 350mm cr;0.300;
/;WPB500 vod tempareturnega tipala LIYY 2x0,25 1500mm;1.400;
1079529;WPB500 V31, 32 vodnik H07V-K 2,5 270mm;0.300;
1079543;WPB500 V33 vodnik H07V-K 2,5 240mm + 130mm;0.600;
1079550;WPB500 V34 vodnik H07V-K 2,5 200mm;0.300;
1081522;WP2 V5 1,5mm2 mo L=140mm (SILVER 5);0.180;
1081539;Vodnik V.RJ.150.30;0.180;
1081546;WP2 V10 0,75mm2 rj L=190mm (SILVER 10);0.200;
1081553;WP2 V11 0,75mm2 mo L=190mm (SILVER 11);0.200;
1081560;WP2 V12 0,75mm2 ru-ze L=300mm (SILVER 12);0.200;
1081515;WP2 S1.2 kabel ki  et 4 delni;2.100;
1083342;Kabel K2.150.2;0.800;
1083014;Set S1.3 crn  et 5 delni;1.800;
1083021;Kabel K3.5 žile mo, rj, cr H03VV-F 3x0,75mm2, 820mm A: 50mm, 3;1.300;
1082451;Kabel K3.150.35;1.000;
1082468;Kabel K2.25.16;1.300;
1082475;Vodnik V.MO.150.27;0.200;
1082482;Vodnik V37 V  poj, 1,5mm2 (120mm) + 0,75mm2 (60mm) rjava, AA: iz;0.450;
1083458;V STAR 1;0.500;
1083465;V STAR 2;0.200;
1083441;V STAR 3;0.300;
1083472;V STAR 4;0.400;
1083489;Vodnik V.CR.150.73;0.200;
1083496;V STAR 6;0.300;
1083502;K STAR 7;1.400;
1083519;K STAR 8;1.500;
1083526;K STAR 9;1.700;
1083427;V STAR 11;0.180;
1083533;K STAR 12;0.500;
1083540;V STAR 13;0.250;
1083557;Vodnik V.CR.150.77;0.170;
1085322;Kabel K2.5 LIYY 2x0,25 1300mm 2x SXH + ohišje/2x ferula;1.300;
1085346;Kabel K2.6 H03VV-F 2x0,75 1140mm 2x ferula/2x ferula;1.000;
1085353;V39 PF 0,75 crn 25mm ferula/ferula;0.200;
1086336;TT3000 Vodnik rdec 0,75mm2 / 2x križna (V.RD.75.121);0.100;
1086343;TT3000 Veriga vodnikov (3x) crn 0,75mm2 / 2x križna, 2x izoliran;0.300;
1086350;TT3000 Vodnik rumen 0,75mm2 / 2x križna (RU.75.123);0.100;
1086367;TT3000 Vodnik zelen 0,75mm2 / 2x križna (ZE.75.124);0.100;
1086374;TT3000 Vodnik viola 0,75mm2 / 2x križna (VI.75.125);0.100;
1086381;TT3000 Vodnik rjav 0,75mm2 / 2x križna (RJ.75.126);0.100;
1086398;TT3000 Vodnik rumen 0,75mm2 / 2x križna (V.RU.75.127);0.100;
/;TT3000 Vodnik oranžen 0,75mm2 / 2x križna (V.OR.75.128);0.100;
1086441;TT3000 Veriga (6x) vodnikov ru-ze 0,75mm2 / 2x križna, 4x izolir;0.600;
1086428;TT3000 Vodnik ru-ze 0,75mm2 / F6,3 LOCK, A4 (V.RZ.75.130);0.120;
1086442;TT3000 Veriga (5x) tel. kabel + vodnik moder 0,75mm2 / 3x križna;0.950;
1086077;TT3000/TT3003 tel. kabel crn 110mm / RJ-45 + 2x izolirana votlic;0.900;
1086084;TT3000 Tel. kabel crn 750mm / 2x RJ-45 (K8.25.102);0.900;
1086091;TT3000 Tel. kabel bel 750mm / 2x RJ-45 (K8.25.103);0.900;
1086107;TT3000 Tel. kabel bel 750mm / RJ-45 + 2x izolirana votlica (K8.2;1.000;
1086114;TT3000 Kabel 2x0,75mm2 1350mm / 4x križna votlica (K2.75.105);1.300;
1086121;TT3000 Kabel 2x0,75mm2 620mm / 4x križna (K2.75.106);0.800;
1086459;TT3000 Kabel 2x0,75mm2 410mm + 2x odcep 80mm / 2x križna + 2x iz;1.200;
1086466;TT3000 Vodnik crn 0,75mm2 210mm / 2x križna (V.CR.75.133);0.150;
1086473;TT3000 Sklop vodnikov 0,75mm2 + PVC cev / 16x križna (S.VB.0.134;1.950;
1086480;TT3000 Veriga vodnikov (4x) crn 0,75mm2 ( 2x križna, 3x izoliran;0.600;
1090500;Komplet kablov in vodnikov TT3000;12.370;
1086138;WPL 08-13 vodnik ru-ze 2,5mm280mm A:A4 B: eg. votlica (V.RZ.2;0.180;
1086145;WPL 08-13 4-delni  klop vodnikov ru-ze (V.RZ.0.101);0.800;
1086152;WPL 08-13 vodnik mo 0,75mm2 450mm, A:f6,3x0,8 + šcit. B: eg. v;0.220;
1086169;WPL 08-13 13-delni  klop vodnikov moder (V.MO.0.103);2.500;
1086176;WPL 08-13 3-delni  klop vodnikov crn (V.CR.0.104);0.600;
1086183;WPL 08-13 3-delni  klop vodnikov crn (V.CR.0.105);0.550;
1086190;WPL 08-13 10-delni  klop vodnikov crn (V.CR.0.106);2.100;
1086206;WPL 08-13 vodnik crn 2,5mm2 560mm A,B:  eg. votlica (V.CR.250.;0.240;
1086213;WPL 08-13 vodnik crn 2,5mm2 540mm A,B: eg. votlica (V.CR.250.1;0.240;
1086220;WPL 08-13 vodnik crn 2,5mm2 520mm A,B:  eg. votlica (V.CR.250.;0.240;
1086237;WPL 08-13 5-delni  klop vodnikov crn (V.CR.0.110);0.600;
1086244;WPL 08-13 vodnik rjav 0,75mm2 350mm A:F6,3x0,8 + šcit. B: kri;0.220;
1086602;WPL 08-13 vodnik crn 0,75mm2 50mm A,B: križna (V.CR.75.112);0.100;
1086251;WPL 08-13 vodnik oranžna 0,75mm2 280mm A:F6,3x0,8 + šcit. B:k;0.220;
1086268;WPL 08-13 2-delni  klop vodnikov viola 0,75mm2 (V.VI.0.114);0.450;
1086275;WPL 08-13 vodnik  iv 0,75mm2 450mm A,B: križna (V.SV.75.115);0.220;
1086282;WPL 08-13 3-delni  klop vodnikov rdec 0,75mm2 (V.RD.0.116);0.600;
1086299;WPL 08-13 vodnik oranžna 0,75mm2 440mm A,B: križna (V.OR.75.11;0.220;
1086305;WPL 08-13 kabel 3x0,75mm2 bel plašc 340mm 30mm/40mm A,B: križ;0.700;
1086312;WPL 08-13 vodnik rdec 0,75mm2 130mm A,B: križna (V.RD.75.119);0.140;
1086329;WPL 08-13 vodnik rdec 0,75mm2 180mm A,B: križna (V.RD.75.120);0.150;
1086060;WPL 08-13 tel. kabel crn 340mm A:RJ-45 B: 40mm, crna/modra, r;0.900;
1087005;WPL 08-13 kabel 2x0,75mm2 490mm 30mm/40mm A,B: križne (K2.75.;0.600;
1088170;Sklop kablov in vodnikov WPL 8-13 K1;12.790;
1087661;HMXX1 vodnik ru-ze 1,5mm2 500mm A:F6,3x0,8 kotni + šcitnik B:;0.350;
1087678;HMXX1 6-delni  klop vodnikov   kraki in PVC cevmi (S.VB.0.159);2.100;
.;HMXX1 2-delni  klop vodnikov rdec 0,75mm2 (V.RD.0.160);0.210;
1087708;HMXX1 2-delni  klop vodnikov   krakom 0,75mm2 (S.VB.0.202);1.000;
1087692;HMXX1  klop vodnikov (161,162, 166) +  e tava v  et (S.VB.0.201);9.600;
1087685;HMXX1 3 * vodnik 1,5mm2 140mm A: eg. votlica B:F6,3x0,8 + šci;0.480;
1087715;HMXX1 kabel 2x0,75mm2 590mm 50mm/20mm A,B:križna (K2.75.108);0.600;
1087722;HMXX1 kabel 2x0,75mm2 570mm 50mm/20mm A,B:križna (K2.75.109);0.600;
1087739;HMXX1 kabel 2x0,75mm2 430mm 40mm/20mm A,B:križna (K2.75.110);0.600;
1087746;HMXX1 kabel 2x0,75mm2 2150mm 140mm/20mm A,B:križna (K2.75.111;1.200;
1087753;HMXX1 tel. kabel crn 430mm A:RJ-45 B:izol. votlica (K8.25.112;1.000;
1087760;HMXX1 tel. kabel crn 1550mm A:RJ-45 B:izol. votlica (K8.25.11;1.500;
1087777;HMXX1 tel. kabel bel 1550mm A:RJ-45 B:izol. votlica (K8.25.11;1.500;
1087784;HMXX1 tel. kabel bel 1550mm A,B:RJ-45 (K8.25.115);1.500;
1087791;HMXX1 tel. kabel crn 2000mm A,B:RJ-45 (K8.25.116);1.800;
/;Komplet kablov in vodnikov HMXX1;24.040;
1087630;HMXX2  nop elektro 3-delni delno  e tavljen S.RZ.0.169 + S.MO.0.;6.500;
/;HMXX2 vodnik ru-ze 1,5/350mm (V.RZ.150.217);0.300;
1087487;HMXX2 vodnik ru-ze 1,5mm2 300mm A:F6,3x0,8 kotni + šcitnik B:;0.300;
1087647;HMXX2 vodnik ru-ze 1,5mm2 260mm A:A12 B:A4 (V.RZ.150.199);0.300;
1086404;HMXX2 vodnik rj 0,5mm2 60mm A,B: križna votlica (V.RJ.50.128);0.120;
1087500;HMXX2 6-delni  nop vodnikov 0,75mm2   PVC cevjo 250mm (S.VB.75.1;1.400;
1087517;HMXX2 kabel 2x0.5mm2 390mm 20/60 A:2xkrižna B:dodana crni in;0.800;
1087524;HMXX2 kabel 2x0.5mm2 900mm 20/50 A,B:2xkrižna (K2.50.117);0.800;
1087531;HMXX2 kabel 2x0.5mm2 840mm 20/50 A,B:2xkrižna (K2.50.118);0.700;
1087548;HMXX2 kabel 2x0.5mm2 810mm 20/50 A,B:2xkrižna (K2.50.119);0.650;
1087555;HMXX2 kabel 2x0.5mm2 1700mm 20/200 A,B:2xkrižna (K2.50.120);1.300;
1087562;HMXX2 5-delni  klop vodnikov   PVC cevjo 610mm in kraki (S.VB.0.;1.800;
1087579;HMXX2 3-delni  nop vodnikov cr 1,5mm2 400mm A:križna B:F6,3x0;0.700;
1087814;HMXX2 vodnik oranžna 0,75mm2 50mm A,B:križna (V.OR.75.180);0.150;
1087586;HMXX2 tel. kabel crn 800mm A:RJ-45 B:izol. votlica (K8.25.121;1.100;
1087593;HMXX2 tel. kabel bel 2050mm A:RJ-45 B:izol. votlica (K8.25.12;1.800;
1087609;HMXX2 tel. kabel crn 2050mm A:RJ-45 B:izol. votlica (K8.25.12;1.800;
1087616;HMXX2 tel. kabel bel 1580mm A,B:RJ-45 (K8.25.124);1.600;
1087623;HMXX2 tel. kabel crn 1350mm A,B:RJ-45 (K8.25.125);1.500;
1007751;HMXX2 (S.VB.75.225);1.100;
/;HMXX2 locilno pakiranje;0.500;
1088231;Komplet kablov in vodnikov HMXX2 (rev 05);25.220;
1088712;TT3003 kabel 2x0,75mm2 + kraki 200mm A:križne B:križna + krak;0.900;
1088729;TT3003 vodnik oranžna 0,75mm2 140mm A,B:križna (V.OR.75.137);0.150;
1088736;TT3003 vodnik  iv 0,75mm2 130mm A,B:križna (V.SV.75.138);0.150;
1088743;TT3003 vodnik rdec 0,75mm2 120mm A,B:križna (V.rd.75.139);0.120;
1088750;TT3003 vodnik bel 0,75mm2 110mm A,B:križna (V.BE.75.140);0.100;
1088767;TT3003 vodnik rjav 0,75mm2 150mm A,B:križna (V.RJ.75.141);0.150;
1088774;TT3003 vodnik  iv 0,75mm2 90mm A,B:križna (V.SV.75.142);0.100;
1088781;TT3003 vodnik rdec 0,75mm2 90mm A,B:križna (V.RD.75.143);0.100;
1088798;TT3003 vodnik bel 0,75mm2 90mm A,B:križna (V.BE.75.144);0.100;
1088804;TT3003 6-delni  klop vodnikov ru-ze 0,75mm2 (V.RZ.0.145);0.600;
1088811;TT3003 5-delni  klop vodnikov mo 0,75mm2 (V.MO.0.146);0.600;
1088828;TT3003 4-delni  klop vodnikov crn 0,75mm2 (V.CR.0.147);0.650;
1088835;TT3003 vodnik oranžna 0,75mm2 460mm A,B:križna (V.OR.75.148);0.200;
1088842;TT3003 vodnik viola 0,75mm2 420mm A,B:križna (V.VI.75.149);0.200;
1088859;TT3003 vodnik rdec 0,75mm2 410mm A,B:križna (V.RD.75.150);0.200;
10866;TT3003 vodnik bela 0,75mm2 390mm A,B:križna (V.BE.75.151);0.200;
1088873;TT3003 vodnik  iv 0,75mm2 370mm A,B:križna (V.SV.75.152);0.200;
1088880;TT3003 vodnik rdec 0,75mm2 3900mm A,B:križna (V.RD.75.153);0.200;
1088897;TT3003 vodnik crn 0,75mm2 360mm A,B:križna (V.CR.75.154);0.200;
1088903;TT3003 vodnik rjav 0,75mm2 340mm A,B:križna (V.RJ.75.155);0.200;
1088910;TT3003 vodnik rumen 0,75mm2 320mm A,B:križna (V.RU.75.156);0.200;
1088927;TT3003 vodnik zelen 0,75mm2 270mm A,B:križna (V.ZE.75.157);0.200;
1088934;Komplet kablov in vodnikov TT3003;5.720;
1085339;V38 vodnik moder 0,75mm2, 260mm A,B: izolirana votlica;0.200;
1079536;V32 2,5mm2 crn 270mm A: ferula B: A5;0.220;
1088941;HMXX0 8-delni  nop vodnikov ru-ze (V.RZ.0.204);1.200;
1088989;HMXX0 vodnik ru-ze 2,5mm2, L=520, A,B. A4 (V.RZ.250.208);0.500;
1088965;HMXX0 vodnik ru-ze 1,5mm2, L=120, A:F6,3 kotni, B:A4 (V.RZ.150.2;0.250;
1088972;HMXX0 8-delni  nop vodnikov mo (V.MO.0.207);1.400;
1088958;HMXX0 vodnik ru-ze 2,5mm2, L=800, A: votlica, B. A4 (V.RZ.250.20;0.400;
1088996;HMXX0 7-delni  nop vodnikov cr (V.CR.0.209);1.400;
1089009;HMXX0 2-delni  nop vodnikov z vezico (S.VB.150.210);0.450;
1089016;HMXX0 3-delni  nop vodnikov z vezico (S.VB.150.211);0.800;
1089023;HMXX0 7-delni  nop vodnikov z vezico (S.VB.75.212);1.400;
1089030;HMXX0 vodnik  iv 0,75mm2, L=530, A,B:votlica (V.SV.75.213);0.300;
1089047;HMXX0 13-delni  nop vodnikov cr-rd z vezico (S.VB.0.214);1.900;
1089054;HMXX0 3-delni  nop vodnikov z vezico (S.VB.50.215);0.700;
1089061;HMXX0 4-delni  nop vodnikov z vezico (S.VB.50.216);0.900;
1089078;HMXX0 tel. kabel crn A:RJ45, B:ferule (K8.25.133);1.200;
1089085;HMXX0 tel. kabel crn A,B:RJ45 (K8.25.134) /;0.900;
1089092;HMXX0 tel. kabel bel A:RJ45, B:ferule (K8.25.135);1.100;
1089108;HMXX0 tel. kabel bel A,B:RJ45 (K8.25.136);1.000;
1089115;HMXX0 tel. kabel crn, A,B:RJ45 (K8.25.137);1.300;
/;HMXX0 tel. kabel crn A,B:ferule (K8.25.146) /;0.900;
1089122;HMXX0 tel kabel crn, 350mm A,B:RJ-45 (K8.25.138);1.200;
1090593;HMXX0  nop vodnikov 0,75mm2 PVC (S.VB.75.226);1.100;
/;Locilno pakiranje;0.600;
1093822;Komplet kablov in vodnikov HMXX0 S1 (rev 02);20.900;
1088064;WPL 16-23 3 delna veriga vodnikov 1x2,5 + 1x0,75 (V.CR.0.197);0.700;
1087920;WPL 16-23 vodnik 1x6,0 A:A5 B:votlica (V.RZ.600.182);0.900;
1088118;WPL 16-23 kabel 3x0,75 L=2350mm A,B: križne votlice (K3.75.130;1.500;
1088101;WPL 16-23 kabel 4x2,5 L=1260mm A:4xA5 B=4xferula (K4.250.129);2.500;
1088125;WPL 16-23 kabel 3x0,75 L=2320mm A,B:križne votlice + rebra ta ;1.900;
1088132;WPL 16-23 kabel 2x1,5 L=2000mm A:F6,3x0,8 + GWT750 B:neobdela;1.300;
1088040;WPL 16-23 vodnik 1x0,75 L=450mm A,B:križna votlica (V.CR.75.19;0.250;
1087913;WPL 16-23 6 delna veriga vodnikov ru-ze 1x4 + 1x0,75 (V.RZ.0.181;1.600;
1087937;WPL 16-23 13 delna veriga vodnikov mo 1x0,75 + 1x2,5 + 1x4,0 (V.;1.900;
1087944;WPL 16-23 vodnik 1x0,75 L=280mm A: F6,3x0,8 + GWT750 B:križna;0.200;
1087951;WPL 16-23 vodnik 1x0,75 L=280mm A: F6,3x0,8 + GWT750 B:križna;0.200;
1087968;WPL 16-23 3 delna veriga vodnikov 1x0,75 (V.RD.0.186);0.900;
1087975;WPL 16-23 3 delna veriga vodnikov 1x0,75 (V.VI.0.187);0.700;
1087982;WPL 16-23 vodnik 1x0,75 L=240mm A: F6,3x0,8 + GWT750 B:križna;0.200;
1087999;WPL 16-23 vodnik 1x0,75 L=580mm A,B:križna votlica (V.SV.75.18;0.250;
1088002;WPL 16-23 vodnik 1x0,75 L=410mm A,B:križna votlica (V.OR.75.19;0.250;
1089146;WPL 16-23 kabel 2x0,5 + krak 1x0,5 L=390mm A,B: križne votlice;0.500;
/;WPL 16-23 kabel 3x0,75 bel L=390mm A,B:križne votlice (VB.0.118);0.500;
1088019;WPL 16-23 vodnik 1x0,75 + PVC cev L=490mm A,B:križna votlica (;0.600;
1088026;WPL 16-23 vodnik 1x0,75 + PVC cev L=650mm A,B:križna votlica (;0.700;
1088095;WPL 16-23 tel. kabel L=300 A:RJ45 B:ferula (K8.25.127);0.900;
1088033;WPL 16-23 10 delna veriga vodnikov 1x0,75 + 1x2,5 (V.CR.0.194);1.800;
1088071;WPL 16-23 3 delna veriga vodnikov 1x2,5 + vezica (S.CR.250.198);1.100;
1088057;WPL 16-23 3 delna veriga vodnikov 1x2,5 + 1x0,75 (V.CR.0.196);0.700;
/;WPL 16-23 pakiranje;0.800;
1089153;Komplet kablov in vodnikov WPL 16-18 (rev 00);22.850;
/;WPG 07-15 V.RJ.50.128;0.120;
/;WPG 07-15 K4.50.154;1.200;
/;WPG 07-15 K10.50.148;4.650;
/;WPG 07-15 V.CR.150.259;0.400;
/;WPG 07-15 V.RZ.150.260;0.200;
/;WPG 07-15 V.RZ.0.261;1.100;
/;WPG 07-15 V.RZ.0.262;0.900;
/;WPG 07-15 V.MO.0.263;3.100;
/;WPG 07-15 V.CR.0.264;2.300;
/;WPG 07-15 V.RJ.0.265;1.200;
/;WPG 07-15 V.SV.0.266;1.200;
/;WPG 07-15 V.OR.75.228;0.300;
/;WPG 07-15 V.VI.75.242;0.200;
/;WPG 07-15 V.CR.75.243;0.200;
/;WPG 07-15 V.OR.75.244;0.500;
/;WPG 07-15 S.VB.250.229;1.000;
/;WPG 07-15 S.VB.150.230;1.050;
/;WPG 07-15 S.CR.0.237;1.800;
/;WPG 07-15 S.VB.0.238;1.700;
/;WPG 07-15 S.VB.50.240;0.700;
/;WPG 07-15 V.BE.50.231;0.150;
/;WPG 07-15 S.CR.50.232;0.250;
/;WPG 07-15 S.RD.50.233;0.300;
/;WPG 07-15 S.SV.50.234;0.200;
/;WPG 07-15 S.OR.50.235;0.200;
/;WPG 07-15 S.VB.50.236;1.250;
/;WPG 07-15 S.VB.50.241;0.600;
/;WPG 07-15 K8.14.157;0.900;
/;WPG 07-15 K8.14.159;1.000;
/;WPG 07-15 K8.14.160;0.900;
/;WPG 07-15 K7.150.150;2.500;
/;WPG 07-15 K4.150.152;1.500;
/;WPG 07-15 K8.14.158;1.000;
/;WPG 07-15 S.VB.75.227;1.700;
/;WPG 07-15 SOC;1.000;
/;WPG 07-15 pakiranje;0.900;
1094102;Komplet kablov in vodnikov WPG 07-15 (rev03);38.170;
/;WPG-2 7-21 V.RJ.50.128;0.120;
/;WPG-2 7-21 S.VB.250.229;1.000;
/;WPG-2 7-21 V.RZ.0.267;2.000;
/;WPG-2 7-21 V.CR.75.268;0.200;
/;WPG-2 7-21 V.MO.0.269;3.100;
/;WPG-2 7-21 V.CR.0.270;2.300;
/;WPG-2 7-21 V.RJ.0.271;1.000;
/;WPG-2 7-21 V.SV.0.272;1.000;
/;WPG-2 7-21 S.VB.75.273;1.800;
/;WPG-2 7-21 V.CR.75.274;0.250;
/;WPG-2 7-21 S.VB.0.275;1.700;
/;WPG-2 7-21 S.VB.0.276;1.800;
/;WPG-2 7-21 S.VB.50.277;1.200;
/;WPG-2 7-21 S.VB.50.282;1.000;
/;WPG-2 7-21 S.VB.50.282;1.000;
/;WPG-2 7-21 V.CR2RD.75.281;0.350;
/;WPG-2 7-21 V.CR2RD.75.280;0.350;
/;WPG-2 7-21 V.CR2RD.75.286;0.300;
/;WPG-2 7-21 V.CR2RD.75.285;0.300;
/;WPG-2 7-21 S.SV.50.278;0.200;
/;WPG-2 7-21 V.OR.50.279;0.200;
/;WPG-2 7-21 V.VI.75.284;0.300;
/;WPG-2 7-21 V.SV.75.283;0.300;
/;WPG-2 7-21 K8.14.161;0.900;
/;WPG-2 7-21 K8.14.163;1.000;
/;WPG-2 7-21 K8.14.164;1.000;
/;WPG-2 7-21 K4.50.165;1.000;
/;WPG-2 7-21 K10.50.166;4.900;
/;WPG-2 7-21 K7.150.167;2.400;
/;WPG-2 7-21 K4.150.168;1.400;
/;WPG-2 7-21 K8.14.158;1.000;
/;WPG-2 7-21 K8.14.162;1.000;
/;WPG-2 7-21 pakiranje;0.900;
1094355;Komplet kablov in vodnikov WPG-2 7-21 (rev02);37.270;
/;BWM K4.50.155;1.200;
/;BWM K10.50.149;5.250;
/;BWM K7.150.151;3.600;
/;BWM K4.150.153;1.600;
/;BWM locilno pakiranje;0.300;
1094942;Komplet kablov in vodnikov BWM;11.950;
/;HM 142 K2 V.RJ.50.128;0.120;
/;HM 142 K2 V.CR.150.259;0.400;
/;HM 142 K2 V.RZ.150.260;0.200;
/;HM 142 K2 V.RZ.0.261;1.100;
/;HM 142 K2 V.RZ.0.262;0.900;
/;HM 142 K2 S.VB.75.227;1.700;
/;HM 142 K2 S.VB.150.230;1.050;
/;HM 142 K2 S.VB.0.238;1.700;
/;HM 142 K2 S.VB.75.239;1.200;
/;HM 142 K2 S.VB.50.240;0.700;
/;HM 142 K2 S.VB.50.236;1.250;
/;HM 142 K2 K8.14.156;0.900;
/;HM 142 K2 K8.14.157;0.900;
/;HM 142 K2 K8.14.159;1.000;
/;HM 142 K2 K8.14.160;1.000;
/;HM 142 K2 K8.14.158;1.000;
/;HM 142 K2 V.MO.0.294;1.900;
/;HM 142 K2 V.CR.0.295;2.000;
/;HM 142 K2 V.RJ.150.296;0.400;
/;HM 142 K2 V.SV.150.297;0.350;
/;HM 142 K2 V.CR.0.298;1.200;
/;HM 142 K2 V.OR.75.291;0.250;
/;HM 142 K2 locilno pakiranje;0.700;
1095062;Komplet kablov in vodnikov HM 142 K2;21.920;
/;HM 132 K2 V.RJ.50.128;0.120;
/;HM 132 K2 V.CR.150.259;0.400;
/;HM 132 K2 V.RZ.150.260;0.200;
/;HM 132 K2 V.RZ.0.261;1.100;
/;HM 132 K2 V.RZ.0.262;0.900;
/;HM 132 K2 S.VB.75.227;1.700;
/;HM 132 K2 S.VB.150.230;1.050;
/;HM 132 K2 S.VB.0.238;1.700;
/;HM 132 K2 S.VB.75.239;1.200;
/;HM 132 K2 S.VB.50.240;0.700;
/;HM 132 K2 S.VB.50.236;1.250;
/;HM 132 K2 K8.14.156;0.900;
/;HM 132 K2 K8.14.157;0.900;
/;HM 132 K2 K8.14.159;1.000;
/;HM 132 K2 K8.14.160;1.000;
/;HM 132 K2 K8.14.158;1.000;
/;HM 132 K2 V.MO.0.294;1.900;
/;HM 132 K2 V.CR.0.295;2.000;
/;HM 132 K2 V.RJ.150.296;0.400;
/;HM 132 K2 V.SV.150.297;0.350;
/;HM 132 K2 V.CR.0.298;1.200;
/;HM 132 K2 V.OR.75.291;0.300;
/;HM 132 K2 V.OR.75.299;1.700;
/;HM 132 K2 V.MO.0.300;1.100;
/;HM 132 K2 V.CR.0.301;1.700;
/;HM 132 K2 S.VB.75.302;0.250;
/;HM 132 K2 locilno pakiranje;0.700;
1095055;Komplet kablov in vodnikov HM 132 K2;26.720;
/;WPL 23 181;1.600;
/;WPL 23 182;0.900;
/;WPL 23 189;0.250;
/;WPL 23 190;0.250;
/;WPL 23 191;0.500;
/;WPL 23 118;0.500;
/;WPL 23 193;0.700;
/;WPL 23 195;0.250;
/;WPL 23 127;0.900;
/;WPL 23 130;1.500;
/;WPL 23 171;2.700;
/;WPL 23 132;1.300;
/;WPL 23 245;3.300;
/;WPL 23 246;0.200;
/;WPL 23 247;0.300;
/;WPL 23 248;0.300;
/;WPL 23 249;2.500;
/;WPL 23 250;1.350;
/;WPL 23 251;1.350;
/;WPL 23 252;1.000;
/;WPL 23 254;0.900;
/;WPL 23 172;2.800;
/;WPL 23 pakiranje;0.800;
1095277;Komplet kablov in vodnikov WPL-23;26.150;
/;WPL 31 181;1.600;
/;WPL 31 182;0.900;
/;WPL 31 189;0.250;
/;WPL 31 190;0.250;
/;WPL 31 191;0.500;
/;WPL 31 118;0.500;
/;WPL 31 192;0.600;
/;WPL 31 193;0.700;
/;WPL 31 195;0.250;
/;WPL 31 127;0.900;
/;WPL 31 130;1.500;
/;WPL 31 171;2.700;
/;WPL 31 132;1.300;
/;WPL 31 246;0.200;
/;WPL 31 247;0.300;
/;WPL 31 248;0.300;
/;WPL 31 253;3.200;
/;WPL 31 255;2.600;
/;WPL 31 256;1.300;
/;WPL 31 258;1.200;
/;WPL 31 257;1.300;
/;WPL 31 172;2.800;
/;WPL 31 pakiranje;0.800;
1095284;Komplet kablov in vodnikov WPL-31 ;25.950;
1087081;Stikalo tlacno L=920mm opremljeno   SXH + ohišjem;0.900;
1087319;Vodnik rj, L=50mm A,B:ferula (V.RJ.75.168);0.300;
1087998;Izolacija fa tona 6,3 GWT 750 ravni;0.018;
1094874;Kabel ki  et varno tni termo tat   konektorjem WPA 450 5KW;2.000;
/;Stroški prevoza TERMO;4.800;
