Dodano: ;ATECH elektronika d.o.o. - 19.12.2018 ; 13:35:43.326 ;
1510024;Oprema kondenzatorja z vodnikoma in fa tonoma 2,8x0,8 CuSn;0.100;
1567563;Dvožilni napajalni kabel HO5VVH2-F Graef;0.810;
1567565;Vodnik rdec FR105 0,75 105° Graef;0.152;
1567564;Vodnik crn  FR105  0,75  105° Graef;0.152;
1567153;Vodnik 0,25 crn L=200 z dušilko;0.272;
1567154;Vodnik 0,25 rdec L=280 z dušilko;0.272;
1567123;Kabel plošcati 4 polni awg28 100mm;0.064;
1567125;Kabel plošcati 2 polni awg28 165mm;0.057;
1567130;Vodnik 0,50 L=27;0.016;
1567135;Vodnik pal.bat 1,rdec L=99+F6,3x0,8;0.070;
1567136;Vodnik pal.bat 1, crn L=64 +F4,8x0,8;0.060;
1567137;Vodnik pal.bat 1, rd L=104+F4,8x0,5;0.060;
1567138;Vodnik pal.bat 1, crn L=84+F4,8x0,5;0.060;
1567118;Vodnik rd.0,25 L=96,5   polnilnim kont.;0.149;
1567119;Vodnik cr.0,25 L=113   polnilnim kont.;0.159;
1567155;Vodnik rj 2,5 L=150,   tulko 8mm in F6,3+PA šcitnik;0.186;
1567156;Vodnik mo 2,5 L=550,  tulko 8mmin in F6,3+PA šcitnik;0.293;
1567159;Vodnik mo 2,5 L=50 2xtulka 8mm;0.110;
1567164;Vodnik crn 2,5 L=50 2xtulka 8mm;0.110;
1567165;Vodnik crn 2,5 L=150 2xF6,3x0,8+2x PA šcitnik;0.176;
1567166;Vodnik crn 2,5 L=550 2xF6,3+2x šcitnik PA6,6;0.279;
1567167;Vodnik crn AWG18 105°L=150 A=ferula  B=F6,3+ PA šcitnik ;0.160;
1505777;Vodnik rdec 0,75 L=50 A F2,8x0,8 CuSn,  B poc.4mm,kalibrirano  ;0.060;
1568017;Vodnik  0,50 D1,8, crn, L=230, 2x po n.3,2mm   poc. za TIVØ1,3  ;0.050;
1505785;Vodnik rd. 1,00 L=90, z rollcr 6,3x0,8;0.056;
1505784;Vodnik 1,mo, L=80+  egm.votlica;0.047;
1567182;Vodnik 0,75 cr, L=45 A=poc.6 B=A3mini  + termo krcka;0.090;
1500650;Vodnik 0,75 105° crn L=210  A= F4,8x0,8 CuZn  B=poc. 3,5mm , kal;0.070;
1567521;Vodnik 0,75 crn, L=140 A=poc 4mm  B=F4,8x0,8 M +nak.šcitnik;0.055;
15567147;Vodnik 0,5 mo  d=1,8 L=117 A=tab 2,8x0,8, B=lot pin kontakt;0.060;
15567148;Vodnik 0,5 cr d=1,8 L=176  A=tulka 6mm, B= lot pin kontakt;0.060;
15567566;Vodnik 0,75 cr, L=50, A, B=ferula 8mm;0.085;
15567168;Vodnik 0,50 rd d=1,8  L=146 117 A=tab 2,8x0,8, B=lot pin kontak;0.060;
15510772;Vodnik 0,75 105° mo d=2,35, L=95, A=pocinano 3,5, B=tab 2,8x0,8;0.043;
1567569;Vodnik crn 0,5 D=1,8 105° L=50 A, B= križna votlica 6mm;0.060;
158600781;Vodnik awg 24 beli, L=130, A= poc 4mm, B= po /poc 7mm;0.040;
15605778;Kabel WK2.0 5x0,50 L=100+konektor;1.050;
15607567;Kabel plošcati 6 polni;2.300;
1534432;LIYY 3x0,14, L=1m, kabel za Flow Tronic, A=po neto 10/3 - po paj;0.800;
1567520;Vodnik 0,75 rdec, L=125 A=poc 4mm  B=F4,8x0,8 M +nak.šcitnik;0.060;
1500782;Vodnik awg 24 beli, L=130, A= mini lot pin, B= po /poc 7mm;0.075;
1510617;Ožicenje potenciometra in tipke Au troflamm;2.210;
1567175;Vodnik FR105 1,00 crn 145mm A:F6,3x0m8 + šcitnik B:po /poc 4m;0.160;
1567176;Vodnik FR105 1,00 moder 140mm A:po /poc 6mm B:po /poc 4mm;0.130;
1567177;Vodnik FR105 1,00 crn 165mm A:po /poc 6mm B:po /poc 4mm;0.140;
1567178;Vodnik FR105 1,00 rdec 165mm A:po /poc 6mm B:po /poc 4mm;0.140;
1567185;Vodnik FR130 oranžna 0,35mm2 400mm A:F2,8x0,8 B:poc. 3,5mm;0.100;
1567186;Vodnik FR130 modra 0,35mm2 400mm A:F2,8x0,8 B:poc. 3,5mm;0.100;
1567187;Vodnik FR130  iva 0,35mm2 400mm A:F2,8x0,8 B:poc. 3,5mm;0.100;
1567188;Vodnik FR105 rdec 0,75mm2 270mm A:križna votlica B:poc. 3,5mm;0.100;
1567189;Vodnik FR105 moder 0,75mm2 100mm A:delno.po  6mm odmik 3mm B:;0.045;
1534433;Kabel LiYCY 3 x 0,25mm2 L=3m za Fumi ;2.450;
1567571;Vodnik awg 26 or L=30mm, 2x po n 2,5mm;0.030;
1567570;Vodnik awg 26 bel L=30mm 2xpo n 2,5mm;0.030;
/;Stroški prevoza ATECH;63.200;
