Dodano: ;FBS elektronika d.o.o. - 19.12.2018 ; 13:37:32.235 ;
1604500;Kabel SIL 2x0,22, D4,8mm,  iv plašc;0.333;
1604501;Kabel SIL 3x0,22, D4,8mm,  iv plašc;0.500;
1604502;Kabel PVC 2x0,22 D4,8mm,  iv plašc;0.204;
1604803;Kabel PVC 3x0,22 D4,8mm  iv plašc;0.272;
1604805;Kabel PVC  2x0,22 D=4,8 z votlico 1m;0.298;
1604806;Kabel PVC  2x0,22 D=4,8 z votlico 2m;0.482;
1604807;Kabel PVC  2x0,22 D=4, z votlico 2,5m;0.695;
1604808;Kabel PVC  2x0,22 D=4,8 z votlico 3m;0.812;
1604504;Kabel PVC  2x0,22 D=4,8 z votlico 4m;1.046;
1604809;Kabel PVC  2x0,22 D=4,8 z votlico 5m;1.250;
1604831;Kabel PVC 2x0,22 D4,8mm z votlico 10m;2.300;
1604810;Kabel PVC  3x0,22 D=4,8 z votlico 1m;0.427;
1604811;Kabel PVC  3x0,22 D=4,8 z votlico 2m;0.739;
1604812;Kabel PVC  3x0,22 D=4,8 z votlico 2,5m;0.890;
1604813;Kabel PVC  3x0,22 D=4,8 z votlico 3m;1.041;
1604814;Kabel PVC  3x0,22 D=4,8 z votlico 4m;1.343;
1604815;Kabel PVC  3x0,22 D=4,8 z votlico 5m;1.635;
1604816;Kabel SIL 2x0,22 D=4,8 z votlico 1m;0.463;
1604817;Kabel SIL 2x0,22 D=4,8 z votlico 2m;0.836;
1604818;Kabel SIL 2x0,22 D=4,8 z votlico 2,5m;1.018;
1604819;Kabel SIL 2x0,22 D=4,8 z votlico 3m;1.199;
1604820;Kabel SIL 2x0,22 D=4,8 z votlico 4m;1.562;
1604821;Kabel SIL 2x0,22 D=4,8 z votlico 5m;1.915;
1604822;Kabel SIL 3x0,22 D=4,8 z votlico 1m;0.655;
1604823;Kabel SIL 3x0,22 D=4,8 z votlico 2m;1.195;
1604824;Kabel SIL 3x0,22 D=4,8 z votlico 2,5m;1.460;
1604825;Kabel SIL 3x0,22 D=4,8 z votlico 3m;1.725;
1604826;Kabel SIL 3x0,22 D=4,8 z votlico 4m;2.255;
1604827;Kabel SIL 3x0,22 D=4,8 z votlico 5m;2.775;
1604828;Kabel SIL 3x0,22 D=4,8 z votlico  10m;5.200;
1604829;Kabel SIL 3x0,22 D=4,8 z votlico  20m;10.400;
1604830;Kabel SIL 3x0,22 D=4,8 z votlico 30m;12.500;
1603014;Predelava narocnikovega kabla 3x0,14  L=1980, A= 50/mini votlica;0.150;
1604035;Predelava narocnikovega kabla  4x0,14 do 4x0,35, L=1980 ,A=50/mi;0.180;
1604034;Predelava narocnikovega kabla 3x0,14 do 3x0,34, L=1980 ,A=50/min;0.206;
1613350;Predelava narocnikovega kabla MYR 3x0,34 AC, L=1980, A= 50/mini ;0.170;
1613351;Predelava narocnikovega kabla MYR 4x0,34  L=1980, A= 50/mini vot;0.180;
1601480;Predelava narocnikovega kabla LIYY 4x0,14 L=80 A=30/0,  B=5/0;0.020;
1601352;Kabel  EF 750, LIY-W 2x0,50, 105°, L=750mm A=250/2xF6,3x0,8+šcit;0.330;
1604100;Predelava narocnikovega kabla- enzor števca LIYY 3x0,25  L=2,950;0.180;
1601589;Vodnik fotona 0,25 L=180 mo/rj/cr (3x=0,019€);0.057;
1601331;Vodnik reed  tikala 1600/ 0,50 D=1,8  A=votlica 6mm  B= delno po;0.145;
1601332;Vodnik reed  tikala 1620/0,50 D=1,8  A=votlica 6mm  B= delno po ;0.145;
1601333;Vodnik reed  tikala 1300/ 0,50 D=1,8  A=votlica 6mm  B= delno po;0.130;
1601334;Vodnik reed  tikala 450/ 0,50 D=1,8  A=votlica 6mm  B= delno po ;0.080;
1601260;Predelava narocnikovega kabla LIYCY 2x0,14 L=426  A=14 /0 B= 12/;0.050;
1601261;Predelava narocnikovega kabla PVC/PUR 8x0,25 L=100 A=45/0  B=45/;0.065;
1601102;Vodnik za mag. Senz. Beli  0,25 L=2m A=po neto 2mm  B=delno po .;0.113;
1601103;Vodnik za mag. Senz. Beli  0,25 L=25m A=po neto 2mm  B=delno po ;1.600;
1601107;Vodnik za mag. Senz. Beli  0,25 L=0,5m A=po neto 2mm  B=delno po;0.054;
1601108;Vodnik za mag. Senz. Beli  0,25 L=5m A=po neto 2mm  B=delno po .;0.342;
1601109;Vodnik za mag. Senz. Beli  0,25 L=10m A=po neto 2mm  B=delno po ;0.651;
1601110;Vodnik za mag. Senz. Beli  0,25 L=17m A=po neto 2mm  B=delno po;1.350;
1601111;Vodnik za mag. Senz. Beli  0,25 L=18m A=po neto 2mm  B=delno po;1.429;
1601112;Vodnik PTF AWG 26 190C 24mm;0.039;
1601113;Vodnik PTF AWG 26 190C 26mm;0.040;
/;Kabel fotona LIYY 4x0,35 L=175 A:pos.45/30 b:pos.11/11;0.075;
/;Stroški prevoza FBS;3.200;
