Dodano: ;ELEKTRONIKA PAHOR d.o.o. - 19.12.2018 ; 13:40:24.899 ;
1904500;Kabel SIL 2x0,22, D4,8mm,  iv plašc;0.333;
1904501;Kabel SIL 3x0,22, D4,8mm,  iv plašc;0.500;
1904502;Kabel PVC 2x0,22 D4,8mm,  iv plašc;0.204;
1904803;Kabel PVC 3x0,22 D4,8mm  iv plašc;0.272;
1904805;Kabel PVC  2x0,22 D=4,8 z votlico 1m;0.298;
1904806;Kabel PVC  2x0,22 D=4,8 z votlico 2m;0.482;
1904831;Kabel PVC  3x0,22 D=4,8 z votlico 2m (rd,mo,ru);0.776;
1904807;Kabel PVC  2x0,22 D=4,8 z votlico 2,5m;0.695;
1904808;Kabel PVC  2x0,22 D=4,8 z votlico 3m;0.812;
1904504;Kabel PVC  2x0,22 D=4,8 z votlico 4m;1.046;
1904809;Kabel PVC  2x0,22 D=4,8 z votlico 5m;1.250;
1904830;Kabel PVC 3x0,22 D4,8mm z votlico 0,5m;0.290;
1904810;Kabel PVC  3x0,22 D=4,8 z votlico 1m;0.427;
1904811;Kabel PVC  3x0,22 D=4,8 z votlico 2m;0.739;
1904812;Kabel PVC  3x0,22 D=4,8 z votlico 2,5m;0.890;
1904813;Kabel PVC  3x0,22 D=4,8 z votlico 3m;1.041;
1904814;Kabel PVC  3x0,22 D=4,8 z votlico 4m;1.343;
1904815;Kabel PVC  3x0,22 D=4,8 z votlico 5m;1.635;
1904816;Kabel SIL 2x0,22 D=4,8 z votlico 1m;0.463;
1904817;Kabel SIL 2x0,22 D=4,8 z votlico 2m;0.880;
1904818;Kabel SIL 2x0,22 D=4,8 z votlico 2,5m;1.018;
1904819;Kabel SIL 2x0,22 D=4,8 z votlico 3m;1.199;
1904820;Kabel SIL 2x0,22 D=4,8 z votlico 4m;1.562;
1904821;Kabel SIL 2x0,22 D=4,8 z votlico 5m;1.915;
1904822;Kabel SIL 3x0,22 D=4,8 z votlico 1m;0.655;
1904823;Kabel SIL 3x0,22 D=4,8 z votlico 2m;1.195;
1904824;Kabel SIL 3x0,22 D=4,8 z votlico 2,5m;1.460;
1904825;Kabel SIL 3x0,22 D=4,8 z votlico 3m;1.725;
1904826;Kabel SIL 3x0,22 D=4,8 z votlico 4m;2.255;
1904827;Kabel SIL 3x0,22 D=4,8 z votlico 5m;2.775;
1904828;Rezanje in dodelava kabla 2x0,22 z votlico 2m;0.200;
1904829;Rezanje in dodelava kabla 3x0,22 z votlico 2m;0.240;
/;Stroški prevoza PAHOR;26.800;
