1;ABACO d.o.o.;ABACO d.o.o.;Partizanska cesta 82;6210 SEŽANA;SI20584849;vrabec.igor@siol.net;
2;KRONOTERM d.o.o.;KRONOTERM d.o.o.;Trnava 5e;3303 Gomilsko;SI64719839;alenka.kucer@kronoterm.com;
3;ALPFRIGO d.o.o.;ALPFRIGO d.o.o.;Obrtna cona Logatec 11A;1370 LOGATEC;SI81067356;janez.gorsek@alpfrigo.com;
4;ATECH elektronika d.o.o.;ATECH elektronika d.o.o.;Baè pri Materiji 30;6242 MATERIJA;SI22395067;acc@atech.si;
5;DOORSON d.o.o.;DOORSON d.o.o.;Milenkova ulica 9;2000 MARIBOR;SI62925113;barbara.veiniger@doorson.si;
6;FBS elektronika d.o.o.;FBS elektronika d.o.o.;Prešernova cesta 8;3320 VELENJE;SI31910319;janez.kralj@fbselektronik.si;
7;INDATA d.o.o.;INDATA d.o.o.;Povšetova ulica 47;1000 LJUBLJANA;SI39090779;miha.horvat@indata.si;
8;ISKRA zašèite d.o.o.;ISKRA zašèite d.o.o.;Stegne 23A;1000 Ljubljana;SI11021322;hzevnik@raycap.com;
9;ELEKTRONIKA PAHOR d.o.o.;ELEKTRONIKA PAHOR d.o.o.;Brnèièeva ulica 9A;1231 Ljubljana - ÈRNUÈE;SI97622796;info@termomer.com;
10;STRIP`S d.o.o.;STRIP`S d.o.o.;Kandrše 7;1252 VAÈE;SI62372823;marko.brandstatter@strips.eu;
11;DAIHEN VARSTROJ d.d.;DAIHEN VARSTROJ d.d.;Industrijska ulica 4;9220 LENDAVA;SI86926659;finance@varstroj.si;
12;VALMAR GLOBAL d.o.o.;VALMAR GLOBAL d.o.o.;Dobrava 1A;5293 VOLÈJA DRAGA;SI77427122;matijas@valmar.eu;
13;VIMOSA d.o.o.;VIMOSA d.o.o.;Koroška cesta 37A;3320 VELENJE;SI96844566;racuni@vimosa.si;
14;MA-PROF d.o.o.;MA-PROF d.o.o.;Petrov trg 7;3311 ŠEMPETER;SI16838572;ni podatka;
15;POLIDEL d.o.o.;POLIDEL d.o.o.;Andraž nad Polzelo 6B;3313 POLZELA;SI60782927;uros@polidel.si;
16;KOVINARSTVO ROK MOHORIÈ s.p.;KOVINARSTVO ROK MOHORIÈ s.p.;Na Plavžu 41;4228 ŽELEZNIKI;SI48590529;rokmohoric@gmail.com;
17;PETEZE d.o.o.;PETEZE d.o.o.;Jama 15;1234 MENGEŠ;SI74513125;info@peteze.si;
18;U3p, Irena Huš s.p.;U3p, Irena Huš s.p.;Kreševa ulica 8;2380 SLOVENJ GRADEC;SI27572684;u3p@amis.net;
19;EPROS d.o.o.;EPROS d.o.o.;Parižlje 35;3314 BRASLOVÈE;SI56619898;info@epros.si;
20;OPTIPRINT d.o.o.;OPTIPRINT d.o.o.;Kranjèeva ulica 20;1000 LJUBLJANA;SI10180630;banka@optiprint.si;
21;SIP STROJNA INDUSTRIJA d.d.;SIP STROJNA INDUSTRIJA d.d.;Juhartova ulica 2;3311 ŠEMPETER;SI24049174;dejan.divjak@sip.si;
